hw1.server_url = blank

# TODO: Enter your database name.
hw1.database_name = blank

# TODO: Enter the admin username of your server.
hw1.username = blank

# TODO: Add your admin password.
hw1.password = blank
